
SERVER KANBANSVR C07CD1A3F993
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 86268PDSU_2015_0F adskflex 1.000 permanent 1 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=UH \
	ISSUED=18-Sep-2017 BORROW=4320 SN=395-39760504 SIGN="0C22 6ECF \
	33B2 DDBC 82E7 6ED2 5482 36EC 79DF D8A7 04BD 2E9E 409F 5C11 \
	584D 197B 550A 072E 6E65 B4D0 A74C 605A 8FB5 12DB 28F3 7C04 \
	BF0C 594A D915 EBCF" SIGN2="100C E651 05AD 1836 7397 F100 47A3 \
	4BDA 7C39 E43A 5BB7 002D 8299 D5AE 4238 1DE4 9E1C 0608 3E3C \
	BFBB 82B5 6D0A A2B4 58CF CC7C 490A 143C DF92 387E BC2D"
